TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
HTTP_PORT=

TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/src/entity/*.js,modules/dist/src/entity/*.js
TYPEORM_ENTITIES_DIR=dist/src/entity
TYPEORM_MIGRATIONS=dist/src/migration/*.js
TYPEORM_MIGRATIONS_DIR=dist/src/migration
TYPEORM_SUBSCRIBERS=dist/subscriber/*.js
TYPEORM_SUBSCRIBERS_DIR=dist/src/subscriber
